# Swag-Labs

./: README.md  pom.xml  testng.xml
src/main/java/drivers/: DriverFactory.java  DriverHolder.java
src/main/java/pages/: AddToCart.java  CheckOutOverview.java  CheckOutUserInformation.java  P01_LoginPage.java  P02_SelectProducts.java  P04_ProductsPage.java  PageBase.java
src/main/java/util/: Utility.java
src/test/java/testcases/: TC01_Login.java  TC02_CheckOutTest.java  TC03_Products.java  TestBase.java
src/test/resources/test_data/: data.xlsx  logindata.json
